/* Добавить стили для шапки, меню, лого */
.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 105px;
  padding: 92px 24px 96px;
  font-size: 18px;
  font-weight: 400;
}

.header_menu {
  display: grid;
  justify-content: start;
  align-content: center;
  padding: 44px 0 39px 26.52px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 31px;
  list-style: circle;
  line-height: 21.13px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
  letter-spacing: 0;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item:hover {
  text-underline-offset: 6px;
}

.header__link {
  text-align: center;
  text-transform: lowercase;
  letter-spacing: 0.01em;
  text-wrap: nowrap;
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  display: grid;
  grid-template-columns: 240.52px;
  justify-content: start;
  justify-items: start;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  letter-spacing: 0.01em;
  padding: 5px 25px 2px 184px;
}

.header_address {
  display: grid;
  align-content: space-between;
  justify-content: start;
  text-underline-offset: 4px;
  text-align: left;
  line-height: 24.3px;
  padding: 0 0 0 1px;
}

.header_address:hover {
  text-underline-offset: 5px;
}

.cover {
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 0px 50px;
  height: 757px;
}

.overlay {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  width: 1000px;
}

.aligned-text {
  display: block;
  font-weight: 700;
  line-height: 1.15;
  color: #fff;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.4;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  gap: 79px;
  text-wrap: nowrap;
  align-items: baseline;
  margin: 116px 0 0 0;
}

.cover__description-text {
  color: #fff;
  letter-spacing: 0.01em;
  word-spacing: 17px;
  font-size: 22px;
  font-weight: 400;
  line-height: 2.8;
  text-transform: uppercase;
}

.bet-button {
  background: transparent;
  flex-shrink: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fff;
  color: #fff;
  width: 256px;
  height: 51px;
}

.bet-button:hover {
  cursor: pointer;
  color: #000;
  background-color: #fff;
}

.bet-button:active {
  background-color: #fff;
  opacity: 0.8;
}

.lots {
  min-width: 1052px;
  min-height: 692px;
  margin: 180px 24px 0px;
  color: #000;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  color: #000;
  margin: 0 0 26px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  width: 100%;
}

.lots__card-list-item {
  color: #fff;
  margin-bottom: 30px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  margin-left: 40px;
}
.lots__look-more-link:hover {
  text-underline-offset: 7px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 563px;
  padding: 50px 40px 48px;
  text-wrap: wrap;
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  line-height: 26px;
  text-align: left;
}

.card__text {
  color: #fff;
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: start;
}

.card_type_film {
  background-position: center;
  background-size: cover;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-position: center;
  background-size: cover;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-position: center;
  background-size: cover;
  background-image: url(../images/card-lot-03.jpg);
}

.about {
  display: grid;
  grid-template-columns: 335px 1fr;
  column-gap: 24px;

  width: 1052px;

  margin: 146px 24px 0px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 360px;
  background-color: #000;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;

  padding: 136px 0 13px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: start;
  padding-right: 5px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: start;
}

.about__text-top {
  padding-right: 5px;
  letter-spacing: 0.1px;
}
.letter-spacing-extended-text {
  letter-spacing: -0.03px;
}
/* Оформить footer*/
